ENVIRONMENT=dev
SECRET_KEY=32k$$84mq2pg!g!$$(=^k=6kpzxy49=0ydeur*sb79@p+)*&g!+9
UID=1000

DEBUG=True

DB_USER=postgres
DB_PASS=supersecret
DB_HOST=postgres
DB_PORT=5432
DB_NAME=application

TZ=Europe/Madrid
